<!DOCTYPE html>
<head>
    <title>Flourish</title>
    <style>
    body {
        padding: 2em;
    }
    #content {
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    svg {
        border: 1px solid #eee;
    }
    .thumbs svg:hover {
        border-color: #888;
    }
    .nexts {
        margin-top: 2em;
    }
    {% if debug %}
    .debug {
        white-space: pre;
        font-family: monospace;
        background: #eee;
        padding: .5em .25em;
    }
    {% endif %}
    </style>
</head>
<body>
    <main id="content">
    {% block content %}
    content goes here
    {% endblock %}
    </main>
    {% if debug %}
    <aside class="debug">{{ debug }}</aside>
    {% endif %}
</body>
</html>
