@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&amp;display=swap");
* { box-sizing: border-box; }

body { display: grid; grid-template: 48px 1fr / 1fr; grid-template-areas: "actions" "content"; margin: 0; padding: 2rem; }
@media (min-width: 1000px) { body { grid-template: 1fr / 48px 1fr 48px; grid-template-areas: "actions content ."; } }
body.scrim { overflow: hidden; }
body.scrim #scrim { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: black; opacity: 25%; }

h1, p, ul, li, input, label { text-align: left; font-family: 'Alegreya', serif; font-size: 1.6rem; max-width: 30em; }

h1:first-of-type { margin-top: 0; }

#actions { grid-area: actions; text-align: center; height: 24px; }
@media (min-width: 1000px) { #actions { text-align: left; width: 24px; height: 0; } }
#actions a { display: inline-block; width: 48px; }
@media (min-width: 1000px) { #actions a { display: block; height: 48px; } }

#content { grid-area: content; margin: 0 auto; max-width: 1000px; text-align: center; }

.dialog { display: none; position: absolute; top: 8rem; width: 60vw; left: 20vw; border: 1px solid black; background: white; padding: 2em; max-height: 80%; overflow-y: scroll; }

.short_check { margin-left: .5em; margin-right: .5em; }

.close { position: absolute; top: 1em; right: 1em; }

a { text-decoration: none; font-weight: 600; }

.one { display: inline-block; border: 1px solid #ccc; line-height: 0; }
.one svg { width: 100%; height: auto; }

.thumb { display: inline-block; margin: 1px; border: 1px solid #ccc; line-height: 0; }
.thumb:hover { border-color: #666; border-width: 2px; margin: 0; }

.nexts { width: 210px; margin: 2rem auto 0; }
@media (min-width: 476px) { .nexts { width: 420px; } }
@media (min-width: 888px) { .nexts { width: 840px; } }
.nexts span { display: inline-block; padding: 5px; }

p.form-buttons { text-align: right; margin-bottom: 0; }
